<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageview_image100"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:src="@drawable/no_image" />

    <TextView
        android:id="@+id/text_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imageview_image100"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="238472834728347"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/text_user_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_user_id"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/imageview_image100"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Ivan"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_user_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_user_first_name"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/imageview_image100"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Petrenko"
        android:textSize="16dp" />

</RelativeLayout>